{
    "rust-analyzer.cargo.features": [
        "diffsol-llvm21",
        "suitesparse",
    ],
    "rust-analyzer.files.exclude": [
        "**/.git",
        "**/.vscode",
        "**/target",
    ],
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/target/**": true,
    }
}
